language: generic

sudo: required
services:
  - docker

before_install:
  - docker build -t jhdev96/citadmin -f Dockerfile.dev .

script:
  - docker run jhdev96/citadmin 

after_success:
  - docker build -t jhdev96/citadmin-django .
  - docker build -t jhdev96/citadmin-nginx ./nginx
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push images to docker hub
  - docker push jhdev96/citadmin-django
  - docker push jhdev96/citadmin-nginx

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'docker-citadmin'
  env: 'DockerCitadmin-env'
  bucket_name: elasticbeanstalk-us-east-1-736522198944
  bucket_path: docker-citadmin
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  